spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=deenal
spring.datasource.password=deenal
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

server.port=8080
